<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shootin' Monsters Game</title>
    <style>
        /* Hide everything except the canvas, remove margins, etc. */
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            background-color: black;
        }

        canvas {
            background-color: #010101;
        }

        .play-button {
            background-color: transparent;
            border: 0.18em solid darkred;
            color: darkred;
            padding: 0.8em 2em;
            text-transform: uppercase;
            font-size: 5em;
            font-family: 'Courier New', Courier, monospace;
            cursor: pointer;
            /* border-radius: 1em; */
        }

        .play-button:hover {
            border-color: red;
            color: red;
            text-shadow: 0 0 1em red;
            box-shadow: 0 0 1em 0.5em darkred;
        }

        .play-button:active {
            border-color: red;
            color: red;
            background-color: maroon;
            box-shadow: 0 0 1em 0.5em red;
        }

        .pregamemenu {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .title {
            font-size: 5em;
            font-family: 'Courier New', Courier, monospace;
            color: darkred;
            text-align: center;
        }

        button[disabled], button[disabled]:hover, button[disabled]:active {
            border-color: gray;
            color: gray;
            background-color: transparent;
            cursor: not-allowed;
            box-shadow: none;
            text-shadow: none;
        }
    </style>
</head>

<body id="app">
    <script type="module">
        import init from "./pkg/shooting_monsters_game.js";
        fetch("./pkg/shooting_monsters_game_bg.wasm"); // start downloading the wasm file _now_ instead of inside init() is called to save on load time
        window.initWasm = init;
        document.addEventListener("DOMContentLoaded", () => {
            const playButton = document.getElementById("play-button");
            playButton.disabled = false;
            playButton.textContent = "Play";
        });
    </script>
    <script type="text/javascript">
        function runInit() {
            const playButton = document.getElementById("play-button");
            playButton.disabled = true;
            const loadingText = "Loading";
            playButton.textContent = loadingText;
            const ellipsisIntervalId = setInterval(() => {
                if (playButton.textContent.endsWith("...")) {
                    playButton.textContent = loadingText;
                } else {
                    playButton.textContent += ".";
                }
            }, 350);
            window.initWasm().then(() => {
                clearInterval(ellipsisIntervalId); // the button is going to vanish but I still want to clear the interval, it seems responsible
                let preGameMenu = document.querySelector("main");
                preGameMenu.style.display = "none";
                console.log("WASM module loaded");
            }).catch((err) => {
                clearInterval(ellipsisIntervalId);
                playButton.textContent = "Error :(";
                console.error("Error loading WASM module:", err);
                alert("Loading failed. Consider refreshing and trying again.")
            });
        }
    </script>
    <main class="pregamemenu">
        <h1 class="title">Shootin' Monsters</h1>
        <button id="play-button" class="play-button" onclick="runInit()" disabled>Loading...</button>
    </main>
</body>

</html>